<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="j3u-gb-ZLf">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Campaign's Movie List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MovieListViewController" customModule="CampaignTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="tyH-FR-RW4">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="VKX-hG-0mD">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieCollectionViewCell" id="K1N-l2-hQQ" customClass="MovieCollectionViewCell" customModule="CampaignTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="188" height="268.33333333333331"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="gp0-ol-5hS">
                                            <rect key="frame" x="0.0" y="0.0" width="188" height="268.33333333333331"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="i7w-K3-AQm">
                                                    <rect key="frame" x="4" y="4" width="180" height="260.33333333333331"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1U8-kp-MYk">
                                                            <rect key="frame" x="0.0" y="0.0" width="180" height="240"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="240" id="7lU-Tl-Oxd"/>
                                                                <constraint firstAttribute="width" constant="180" id="aI6-Cn-rqc"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="825-mC-xRK">
                                                            <rect key="frame" x="10" y="240" width="160" height="20.333333333333314"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="160" id="UEm-81-2t5"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="1U8-kp-MYk" firstAttribute="centerX" secondItem="i7w-K3-AQm" secondAttribute="centerX" id="469-yN-3HH"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="i7w-K3-AQm" firstAttribute="leading" secondItem="gp0-ol-5hS" secondAttribute="leading" constant="4" id="4bp-Q6-vaH"/>
                                                <constraint firstAttribute="trailing" secondItem="i7w-K3-AQm" secondAttribute="trailing" constant="4" id="YXx-D6-l81"/>
                                                <constraint firstItem="i7w-K3-AQm" firstAttribute="top" secondItem="gp0-ol-5hS" secondAttribute="top" constant="4" id="hTw-vR-f1g"/>
                                                <constraint firstAttribute="bottom" secondItem="i7w-K3-AQm" secondAttribute="bottom" constant="4" id="sJK-h2-rGk"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="image" destination="1U8-kp-MYk" id="3zi-fD-yHv"/>
                                            <outlet property="title" destination="825-mC-xRK" id="xw3-eS-89X"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tyH-FR-RW4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="2tU-gD-yAV"/>
                            <constraint firstAttribute="trailing" secondItem="tyH-FR-RW4" secondAttribute="trailing" id="Jog-cr-emi"/>
                            <constraint firstItem="tyH-FR-RW4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="XDm-3h-QO7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="tyH-FR-RW4" secondAttribute="bottom" id="fsZ-k8-Cqa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Campaign's Movie List" largeTitleDisplayMode="always" id="GbW-mO-XeD"/>
                    <connections>
                        <outlet property="movieListCollectionView" destination="tyH-FR-RW4" id="Txt-X8-tms"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="983.96946564885491" y="-2.1126760563380285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zMw-vF-InP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="j3u-gb-ZLf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iUq-Mu-Kdz">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9hs-13-AgD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bpf-av-Tyt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57.251908396946561" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
