<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="j3u-gb-ZLf">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Campaign's Movie List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MovieListViewController" customModule="CampaignTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="tyH-FR-RW4">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="VKX-hG-0mD">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieCollectionViewCell" id="K1N-l2-hQQ" customClass="MovieCollectionViewCell" customModule="CampaignTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="188" height="268.33333333333331"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="gp0-ol-5hS">
                                            <rect key="frame" x="0.0" y="0.0" width="188" height="268.33333333333331"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="Kfd-Rc-Ovu">
                                                    <rect key="frame" x="75.666666666666671" y="115.66666666666669" width="37" height="37"/>
                                                </activityIndicatorView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="i7w-K3-AQm">
                                                    <rect key="frame" x="4" y="4" width="180" height="260.33333333333331"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1U8-kp-MYk">
                                                            <rect key="frame" x="0.0" y="0.0" width="180" height="240"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="240" id="7lU-Tl-Oxd"/>
                                                                <constraint firstAttribute="width" constant="180" id="aI6-Cn-rqc"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="825-mC-xRK">
                                                            <rect key="frame" x="10" y="240" width="160" height="20.333333333333314"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="160" id="UEm-81-2t5"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="1U8-kp-MYk" firstAttribute="centerX" secondItem="i7w-K3-AQm" secondAttribute="centerX" id="469-yN-3HH"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="i7w-K3-AQm" firstAttribute="leading" secondItem="gp0-ol-5hS" secondAttribute="leading" constant="4" id="4bp-Q6-vaH"/>
                                                <constraint firstItem="Kfd-Rc-Ovu" firstAttribute="centerX" secondItem="gp0-ol-5hS" secondAttribute="centerX" id="GVv-MV-sR4"/>
                                                <constraint firstAttribute="trailing" secondItem="i7w-K3-AQm" secondAttribute="trailing" constant="4" id="YXx-D6-l81"/>
                                                <constraint firstItem="i7w-K3-AQm" firstAttribute="top" secondItem="gp0-ol-5hS" secondAttribute="top" constant="4" id="hTw-vR-f1g"/>
                                                <constraint firstAttribute="bottom" secondItem="i7w-K3-AQm" secondAttribute="bottom" constant="4" id="sJK-h2-rGk"/>
                                                <constraint firstItem="Kfd-Rc-Ovu" firstAttribute="centerY" secondItem="gp0-ol-5hS" secondAttribute="centerY" id="sS5-Ji-lql"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="circularProgress" destination="Kfd-Rc-Ovu" id="4ek-xH-Evm"/>
                                            <outlet property="poster" destination="1U8-kp-MYk" id="pS2-ID-duh"/>
                                            <outlet property="title" destination="825-mC-xRK" id="xw3-eS-89X"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tyH-FR-RW4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="2tU-gD-yAV"/>
                            <constraint firstAttribute="trailing" secondItem="tyH-FR-RW4" secondAttribute="trailing" id="Jog-cr-emi"/>
                            <constraint firstItem="tyH-FR-RW4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="XDm-3h-QO7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="tyH-FR-RW4" secondAttribute="bottom" id="fsZ-k8-Cqa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Campaign's Movie List" largeTitleDisplayMode="always" id="GbW-mO-XeD"/>
                    <connections>
                        <outlet property="movieListCollectionView" destination="tyH-FR-RW4" id="Txt-X8-tms"/>
                        <segue destination="cXZ-Je-M7Q" kind="show" identifier="MovieDetailSegue" id="jtk-Zh-gyr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="983.96946564885491" y="-2.1126760563380285"/>
        </scene>
        <!--Movie Detail View Controller-->
        <scene sceneID="dqX-lT-CX8">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="cXZ-Je-M7Q" customClass="MovieDetailViewController" customModule="CampaignTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kUG-Pj-990">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FL5-Tg-tyL">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="5wa-mi-Clc">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" id="Obd-93-VIn">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7Lk-qq-Rf7">
                                                        <rect key="frame" x="4" y="4" width="385" height="320"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="320" id="pvv-9h-xbU"/>
                                                        </constraints>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="kNV-g1-Ob8">
                                                        <rect key="frame" x="4" y="332" width="385" height="61"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HWm-AG-qSX">
                                                                <rect key="frame" x="0.0" y="0.0" width="66.333333333333329" height="33.666666666666664"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LE8-Ka-WaW">
                                                                <rect key="frame" x="0.0" y="41.666666666666686" width="39.666666666666664" height="19.333333333333329"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="nc3-2r-7Bn">
                                                        <rect key="frame" x="4" y="405" width="385" height="192.66666666666663"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Mk-BG-ccQ">
                                                                <rect key="frame" x="0.0" y="0.0" width="385" height="84"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bdn-Lg-jO6">
                                                                <rect key="frame" x="0.0" y="90" width="385" height="20.333333333333329"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yqr-Ig-aSr">
                                                                <rect key="frame" x="0.0" y="116.33333333333337" width="385" height="20.333333333333343"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="fVA-A9-oEp">
                                                                <rect key="frame" x="0.0" y="142.66666666666663" width="385" height="50"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fko-QP-P1a">
                                                                        <rect key="frame" x="0.0" y="0.0" width="57.666666666666664" height="50"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mSV-My-Ki4" customClass="CosmosView" customModule="Cosmos">
                                                                        <rect key="frame" x="63.666666666666657" y="0.0" width="321.33333333333337" height="50"/>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="totalStars">
                                                                                <integer key="value" value="10"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                                                                <real key="value" value="20"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                                                                <real key="value" value="7"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="color" keyPath="filledColor">
                                                                                <color key="value" red="0.89597839960000003" green="0.7513005358" blue="0.2622623945" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="color" keyPath="emptyBorderColor">
                                                                                <color key="value" red="0.89597839960000003" green="0.7513005358" blue="0.2622623945" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="color" keyPath="filledBorderColor">
                                                                                <color key="value" red="0.89597839960000003" green="0.7513005358" blue="0.2622623945" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="fillMode">
                                                                                <integer key="value" value="1"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Bav-ML-0g4">
                                                        <rect key="frame" x="4" y="605.66666666666663" width="385" height="234.33333333333337"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Production Companies" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D96-3j-2UE">
                                                                <rect key="frame" x="0.0" y="0.0" width="385" height="26.333333333333332"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="top" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="iME-h6-vVn">
                                                                <rect key="frame" x="0.0" y="34.333333333333371" width="385" height="200"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="200" id="uXx-5u-ntB"/>
                                                                </constraints>
                                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Mol-pH-One">
                                                                    <size key="itemSize" width="128" height="128"/>
                                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                </collectionViewFlowLayout>
                                                                <cells>
                                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProductionCompanyCollectionViewCell" id="it1-Pn-ps9" customClass="ProductionCompanyCollectionViewCell" customModule="CampaignTest" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="26" width="120" height="148.33333333333331"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Cv0-Hm-DPU">
                                                                            <rect key="frame" x="0.0" y="0.0" width="120" height="148.33333333333331"/>
                                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                            <subviews>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="kGc-Hs-LFy">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="148.33333333333334"/>
                                                                                    <subviews>
                                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="I1Y-LY-wUa">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                                                            <constraints>
                                                                                                <constraint firstAttribute="height" constant="120" id="NaO-qt-Y9d"/>
                                                                                                <constraint firstAttribute="width" constant="120" id="uPw-DF-fsy"/>
                                                                                            </constraints>
                                                                                        </imageView>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rYV-9f-8RS">
                                                                                            <rect key="frame" x="39.333333333333329" y="127.99999999999999" width="41.333333333333329" height="20.333333333333329"/>
                                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                            <nil key="textColor"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                    </subviews>
                                                                                </stackView>
                                                                            </subviews>
                                                                            <constraints>
                                                                                <constraint firstItem="kGc-Hs-LFy" firstAttribute="leading" secondItem="Cv0-Hm-DPU" secondAttribute="leading" id="7Wb-If-vfw"/>
                                                                                <constraint firstAttribute="bottom" secondItem="kGc-Hs-LFy" secondAttribute="bottom" id="KGj-97-EX4"/>
                                                                                <constraint firstAttribute="trailing" secondItem="kGc-Hs-LFy" secondAttribute="trailing" id="Sy3-DL-N2c"/>
                                                                                <constraint firstItem="kGc-Hs-LFy" firstAttribute="top" secondItem="Cv0-Hm-DPU" secondAttribute="top" id="WOt-PN-TpT"/>
                                                                            </constraints>
                                                                        </collectionViewCellContentView>
                                                                        <connections>
                                                                            <outlet property="logo" destination="I1Y-LY-wUa" id="VeQ-rj-ebp"/>
                                                                            <outlet property="name" destination="rYV-9f-8RS" id="QME-uR-EvK"/>
                                                                        </connections>
                                                                    </collectionViewCell>
                                                                </cells>
                                                            </collectionView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="D96-3j-2UE" firstAttribute="leading" secondItem="Bav-ML-0g4" secondAttribute="leading" id="MvO-JH-hZb"/>
                                                            <constraint firstAttribute="trailing" secondItem="iME-h6-vVn" secondAttribute="trailing" id="SVX-w0-VVX"/>
                                                            <constraint firstItem="D96-3j-2UE" firstAttribute="top" secondItem="Bav-ML-0g4" secondAttribute="top" id="Yad-8C-Sbz"/>
                                                            <constraint firstItem="iME-h6-vVn" firstAttribute="leading" secondItem="Bav-ML-0g4" secondAttribute="leading" id="a9O-Je-TZ3"/>
                                                            <constraint firstAttribute="trailing" secondItem="D96-3j-2UE" secondAttribute="trailing" id="uvN-ic-eMY"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <viewLayoutGuide key="safeArea" id="1qm-uj-Qza"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="kNV-g1-Ob8" firstAttribute="top" secondItem="7Lk-qq-Rf7" secondAttribute="bottom" constant="8" id="38f-Qg-9eg"/>
                                                    <constraint firstItem="7Lk-qq-Rf7" firstAttribute="top" secondItem="Obd-93-VIn" secondAttribute="top" constant="4" id="Azh-c0-QVz"/>
                                                    <constraint firstItem="1qm-uj-Qza" firstAttribute="bottom" secondItem="Bav-ML-0g4" secondAttribute="bottom" constant="12" id="Cmx-l5-uht"/>
                                                    <constraint firstItem="7Lk-qq-Rf7" firstAttribute="leading" secondItem="Obd-93-VIn" secondAttribute="leading" constant="4" id="IEX-UZ-UHe"/>
                                                    <constraint firstAttribute="trailing" secondItem="nc3-2r-7Bn" secondAttribute="trailing" constant="4" id="Ji2-Oh-MuI"/>
                                                    <constraint firstAttribute="trailing" secondItem="kNV-g1-Ob8" secondAttribute="trailing" constant="4" id="LbV-yZ-1WX"/>
                                                    <constraint firstItem="kNV-g1-Ob8" firstAttribute="leading" secondItem="Obd-93-VIn" secondAttribute="leading" constant="4" id="M18-am-HAa"/>
                                                    <constraint firstItem="Bav-ML-0g4" firstAttribute="top" secondItem="nc3-2r-7Bn" secondAttribute="bottom" constant="8" id="MjO-D2-g0o"/>
                                                    <constraint firstAttribute="trailing" secondItem="7Lk-qq-Rf7" secondAttribute="trailing" constant="4" id="SJT-Qu-STv"/>
                                                    <constraint firstItem="nc3-2r-7Bn" firstAttribute="leading" secondItem="Obd-93-VIn" secondAttribute="leading" constant="4" id="d2U-IO-Sj3"/>
                                                    <constraint firstAttribute="trailing" secondItem="Bav-ML-0g4" secondAttribute="trailing" constant="4" id="dk3-uI-RcV"/>
                                                    <constraint firstItem="Bav-ML-0g4" firstAttribute="leading" secondItem="Obd-93-VIn" secondAttribute="leading" constant="4" id="frp-it-7U0"/>
                                                    <constraint firstItem="nc3-2r-7Bn" firstAttribute="top" secondItem="kNV-g1-Ob8" secondAttribute="bottom" constant="12" id="mX4-gj-5if"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="5wa-mi-Clc" firstAttribute="leading" secondItem="D4I-iJ-TJc" secondAttribute="leading" id="4XC-Lb-5oh"/>
                                    <constraint firstItem="5wa-mi-Clc" firstAttribute="bottom" secondItem="D4I-iJ-TJc" secondAttribute="bottom" id="56q-hX-J7D"/>
                                    <constraint firstItem="5wa-mi-Clc" firstAttribute="width" secondItem="Pbr-sH-O1V" secondAttribute="width" id="IbF-eh-p9c"/>
                                    <constraint firstItem="5wa-mi-Clc" firstAttribute="top" secondItem="D4I-iJ-TJc" secondAttribute="top" id="bK9-kg-4WI"/>
                                    <constraint firstItem="5wa-mi-Clc" firstAttribute="trailing" secondItem="D4I-iJ-TJc" secondAttribute="trailing" id="hqJ-bO-lgn"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="D4I-iJ-TJc"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Pbr-sH-O1V"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bxO-Ec-pce"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Myt-Yy-tHs"/>
                    <size key="freeformSize" width="393" height="852"/>
                    <connections>
                        <outlet property="cosmos" destination="mSV-My-Ki4" id="hoH-tZ-UKF"/>
                        <outlet property="overviewLabel" destination="LE8-Ka-WaW" id="AQU-wh-fm7"/>
                        <outlet property="posterImage" destination="7Lk-qq-Rf7" id="1xb-Nd-XMq"/>
                        <outlet property="productionCompaniesCollectionView" destination="iME-h6-vVn" id="eHT-bi-ugJ"/>
                        <outlet property="ratingLabel" destination="Fko-QP-P1a" id="W8b-cJ-KzT"/>
                        <outlet property="releaseDateLabel" destination="bdn-Lg-jO6" id="aJc-2J-kXD"/>
                        <outlet property="runtimeLabel" destination="yqr-Ig-aSr" id="Pe8-9T-FWV"/>
                        <outlet property="titleLabel" destination="HWm-AG-qSX" id="PoP-W1-EgP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cen-kA-1zr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1846.564885496183" y="-2.1126760563380285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zMw-vF-InP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="j3u-gb-ZLf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iUq-Mu-Kdz">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9hs-13-AgD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bpf-av-Tyt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57.251908396946561" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
